{
	"type": "ecmascript",
	"apiversion": 1,
	"id": "aMovies",
	"file": "aMovies.js",
	"showtimeVersion": "4.8",
	"version": "0.5",
	"author": "Buksa",
	"title": "aMovies",
	"icon": "logo.png",
	"synopsis": "aMovies.tv - фильмы, сериалы и мультфильмы онлайн в HD.",
	"description": "<p>aMovies - Showtime plugin is the integration of the website <a href=\"http://aMovies.tv\">aMovies.tv</a> into Showtime",
	"category": "video",
	"homepage": "https://github.com/Buksa"
}