{
    "type": "ecmascript",
    "apiversion": 1,
    "id": "HDSerials",
    "file": "HDSerials.js",
    "showtimeVersion": "4.8",
    "version": "0.10",
    "author": "Buksa, Wain",
    "title": "HDSerials",
    "icon": "img/logo.png",
    "synopsis": "HDserials.ru  - фильмы, сериалы и мультфильмы онлайн в HD.",
    "description": "<p>HDRezka - Showtime plugin is the integration of the website <a href=\"http://hdrezka.tv\">HDSerials.tv</a> into Showtime",
    "category": "video",
    "homepage": "https://github.com/Buksa, https://github.com/Wain-PC"
}